akka {
  loglevel = "DEBUG"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
   }
   remote {
     enabled-transports = ["akka.remote.netty.tcp"]
     log-sent-messages = on
     log-received-messages = on
     netty{
	hostname = "10.136.80.233"
        port = 2552
     }
   }
}

